# AIgo

./: .gitignore  README.md  SETUP.md  package-lock.json  package.json
backend/: .env.example  .gitignore  README.md  README_TESTS.md  TEST_COVERAGE_REPORT.md  pom.xml
backend/src/main/java/com/aigo/: AigoApplication.java
backend/src/main/java/com/aigo/config/: AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/aigo/controller/: AuthController.java  CharacterController.java  CommentController.java  EpisodeController.java  HealthController.java  LangChainTestController.java  NovelParseController.java  SceneController.java  UserController.java  WorkController.java
backend/src/main/java/com/aigo/dto/: ApiResponse.java  ErrorCode.java  ErrorInfo.java
backend/src/main/java/com/aigo/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/aigo/dto/character/: CharacterCreateRequest.java  CharacterDescriptionUpdateRequest.java  CharacterImageGenerateRequest.java
backend/src/main/java/com/aigo/dto/comment/: CommentResponse.java  CreateCommentRequest.java
backend/src/main/java/com/aigo/dto/episode/: CreateEpisodeRequest.java  EpisodeListItem.java  EpisodeResponse.java  PurchaseResponse.java  UpdateEpisodeRequest.java
backend/src/main/java/com/aigo/dto/user/: BalanceResponse.java  RechargeRequest.java  RechargeResponse.java  UploadAvatarRequest.java  UploadAvatarResponse.java
backend/src/main/java/com/aigo/entity/: CharacterEntity.java  Comment.java  Episode.java  Like.java  Purchase.java  SceneEntity.java  User.java  Work.java
backend/src/main/java/com/aigo/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aigo/model/: AnimeSegment.java  Character.java  NovelParseRequest.java  Scene.java
backend/src/main/java/com/aigo/repository/: CharacterRepository.java  CommentRepository.java  EpisodeRepository.java  LikeRepository.java  PurchaseRepository.java  SceneRepository.java  UserRepository.java  WorkRepository.java
backend/src/main/java/com/aigo/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/aigo/service/: AuthService.java  CharacterService.java  CommentService.java  CustomUserDetailsService.java  EpisodeAsyncService.java  EpisodeService.java  NovelParseService.java  QiniuStorageService.java  SceneService.java  TextToImageService.java  TextToSpeechService.java  UserService.java  VideoGenerationService.java  WorkService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/aigo/controller/: AuthControllerTest.java  CharacterControllerTest.java  CommentControllerTest.java  EpisodeControllerTest.java  HealthControllerTest.java  NovelParseControllerTest.java  SceneControllerTest.java  UserControllerTest.java  WorkControllerTest.java
backend/src/test/java/com/aigo/dto/: ApiResponseTest.java
backend/src/test/java/com/aigo/entity/: EpisodeTest.java  UserTest.java  WorkTest.java
backend/src/test/java/com/aigo/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/aigo/repository/: CharacterRepositoryTest.java  EpisodeRepositoryTest.java  LikeRepositoryTest.java  PurchaseRepositoryTest.java  SceneRepositoryTest.java  UserRepositoryTest.java  WorkRepositoryTest.java
backend/src/test/java/com/aigo/security/: JwtUtilTest.java
backend/src/test/java/com/aigo/service/: AuthServiceTest.java  CharacterServiceTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  EpisodeAsyncServiceTest.java  EpisodeServiceTest.java  NovelParseServiceTest.java  QiniuStorageServiceTest.java  SceneServiceTest.java  TextToImageServiceTest.java  TextToSpeechServiceTest.java  UserServiceTest.java  VideoGenerationServiceTest.java  WorkServiceTest.java
backend/src/test/resources/: application-test.properties
src/: App.css  (+1 more)
(+65 files in other folders)
